Net::SSLeay~1.66
JSON::XS~3.01
Test::NoWarnings~1.04
HTTP::Status~6.03
Encode~2.67
IO::HTML~1.001
File::Listing~6.04
Crypt::SSLeay~0.72
HTTP::Daemon~6.01
Try::Tiny~0.22
AnyEvent~7.08
Exporter::Lite~0.06
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
AnyEvent::HTTP::Socks~0.04
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
IO::Socket::Socks~0.66
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Scalar::Util~1.41
URI::Escape~3.31
File::Spec~3.47
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Encode::Locale~1.04
HTTP::Negotiate~6.01
Unicode::Normalize~1.18
LWP::Protocol::https~6.06
HTML::Entities~3.69
Path::Tiny~0.061
ExtUtils::CBuilder~0.280220
Net::HTTP~6.07
IO::Socket::SSL~2.010
Test::Tester~0.114
Exporter~5.70
Carp~1.3301
HTTP::Date~6.02
LWP::UserAgent~6.06
Mozilla::CA~20141217
MIME::Base64~3.15
HTML::Tagset~3.20
