AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
Canary::Stability~2012
Carp~1.38
Crypt::RC4~2.02
Crypt::SSLeay~0.72
Digest::Perl::MD5~1.9
Encode~2.97
Encode::Locale~1.05
Exporter~5.72
Exporter::Lite~0.08
File::Listing~6.04
File::Temp~0.2304
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Status~6.14
IO::HTML~1.001
IO::Scalar~2.111
IO::Socket::SSL~2.056
IO::Socket::Socks~0.74
JSON::XS~3.04
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.33
MIME::Base64~3.15
Mozilla::CA~20180117
Net::HTTP~6.17
Net::SSLeay~1.84
OLE::Storage_Lite~0.19
Path::Class~0.37
Path::Tiny~0.104
Scalar::Util~1.50
Spreadsheet::ParseExcel~0.65
Spreadsheet::Read~0.78
Test::NoWarnings~1.04
Test::Tester~1.302130
Try::Tiny~0.30
Types::Serialiser~1.0
URI::Escape~3.31
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
WWW::RobotRules~6.02
common::sense~3.74
